
#*****************************************************************************************
                        #NEST DEVELOPMENT ENVIRONMENTS VARIABLES
#*****************************************************************************************

NEST_PORT=3000



#*****************************************************************************************
                        #MONGODB+MONGO_EXPRESS ENVIRONMENT VARIABLES
#*****************************************************************************************

MONGO_PORT=27017
MONGO_DATABASE=nowhere
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root
MONGO_HOST=mongodb
# MONGO_EXPRESS
MONGO_EXPRESS_PORT=8081



#*****************************************************************************************
                        #MYSQL DATABASE FOR AUTHENTICATION (USERS)
#*****************************************************************************************

MYSQL_PORT=3306
MYSQL_DATABASE=auth
MYSQL_ROOT_PASS=root
MYSQL_USER=app_user
MYSQL_PASS=app_pass
MYSQL_HOST=auth-db
